<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <a href="#" class="logo"><img src="image/logo2.png" alt="logo image"></a>
    <ul class="navmanu">
        <li><a href="#">Pintrest</a></li>
        <li><a href="#">Youtube</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Shop</a></li>
</ul>
    <div class="nav_icons">
        <a href="#"><i class='bx bx-search-alt'></i></a>
        <a href="#"><i class='bx bxs-user'></i></a>
        <a href="#"><i class='bx bxs-cart' ></i></a>
<div class="bx bx-menu" id="menu-icon"></div>
    </div>
   </header>
   
   <section class="main-home">

    <div class="main-content">
        
            <h1>Celebrate the Beginning with Oranges</h1>
            <h2>New winter Arivals 2023</h2>
            <h1>                            </h1>
            <div class="align"><h3>Trends is what make you feel</h3><div class="btn_content">
                <a href="#" class="btn">Shop Now<i class='bx bxs-down-arrow' ></i></a>
            </div>
        </div>
    </div>
   </section>
<section class="trends-items" id="trending">


<div class="center-text">
<h1>Our Trending <span>Outfits</span></h1>
</div>


<div class="Products">
    <div class="row">
        <img src="image/1.jpg" alt="">
        <div class="products-texts">
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Running Sets
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>
    <div class="row">
        <img src="image/1.jpg" alt="">
        <div class="products-texts">
<div class="heart-icon">
    <h5>Scale</h5>
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Running Sets
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>


    <div class="row">
        <img src="image/2.jpg" alt="">
        <div class="products-texts">
            <h5>New</h5>
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Running Sets
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>



    <div class="row">
        <img src="image/3.jpg" alt="">
        <div class="products-texts">
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Running Suit
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>



    <div class="row">
        <img src="image/4.jpg" alt="">
        <div class="products-texts">
            <h5>Hot</h5>
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Formal Mens Lower
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>




    <div class="row">
        <img src="image/5.jpg" alt="">
      
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Fancy Dress Lady
    </h4>
    <p>99$ - 110$</p>

</div>
      
    </div>




    <div class="row">
        <img src="image/6.jpg" alt="">
       
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        FLix Flox Dress
    </h4>
    <p>99$ - 110$</p>

</div>
       
    </div>



    <div class="row">
        <img src="image/7.jpg" alt="">
        
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Fancy Salwar Suit
    </h4>
    <p>99$ - 110$</p>

</div>
      
    </div>



</div>
</section>
<section class="salesoff">

<div class="salestext">
<h1>Our Mega Sales</h1>
<h2>Up To 25% Off</h2>
<h4>Get The Best Deals Here To Be The Trendy Champ</h4>

<div class="sales-content">

    <div class="row row-1">
        <img src="image/1.jpg" alt="">
        <div class="products-texts">
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Running Sets
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>
    <div class="row row-1">
        <img src="image/1.jpg" alt="">
        <div class="products-texts">
<div class="heart-icon">
    <h5>Scale</h5>
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Running Sets
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>


    <div class="row row-1">
        <img src="image/1.jpg" alt="">
        <div class="products-texts">
<div class="heart-icon">
    <i class='bx bx-heart' ></i>
</div>
<div class="ratting">
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bx-star' ></i>
    <i class='bx bxs-star-half' ></i>
</div>
<div class="prices">
    <h4>
        Half Running Sets
    </h4>
    <p>99$ - 110$</p>

</div>
       </div>
    </div>
    


</div>
<h1>             </h1>
</div>
</section>

<section class="appartment">

    <h1>Our Coming Ups</h1>
<div class="appart">


    <div class="apprtrow">
        <div class="picturediv">
<img src="image/appart1.jpg" alt="">
</div>
<div class="textappart">
    <h2>Luxuiorus and Formal</h2>
    <h3>Curtains</h3>
</div>
    </div>


    <div class="apprtrow">
        <div class="picturediv">
<img src="image/apprt2.jpg" alt="">
</div>
<div class="textappart">
    <h2>Luxuiorus and Formal</h2>
    <h3>Curtains</h3>
</div>
    </div>

</div>



</section>

<section class="btn-section">
    <div class="text"   style="margin: 15px;   text-align: center; color: black; font-size: 20px; font-family: Poppins; font-weight: 500; word-wrap: break-word">We Take Care Of Your Choices As Well<br/>For Custom Modifications Set Appointement</div>

<div style=" background: black; border-radius: 30px"></div>
<div class="button-container">

    <div class="button">
      <h4>SET <br>APPOINTMENT</h4>
    </div>
  </div>
</section>

<footer class="footer-content">
    <div class="forblack">

        <div class="Foralign">
            <div class="paragraph" style="font-family: 'poppins';">Neque ullam suscipit facilis tempora perferendis in, laudantium alias sapiente ut accusamus aut quas. Magni quo accusantium, ipsum rem blanditiis, inventore sequi ipsam quasi ipsa dolores corporis fugiat. Id, officia! Facere et iste dicta in modi sequi! Praesentium quibusdam sapiente reprehenderit? Ea, placeat consequatur. Dolore.</div>
            <div class="logoo"><img src="image/logo2.png" alt="" style="width: 200px;">
                <div class="social">
                <i class='bx bxl-facebook-circle' ></i>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-pinterest' ></i>
                <i class='bx bxl-instagram-alt' ></i>
            </div>
            </div>
        </div>

    </div>

</footer>
</body>
</html>