
:root
{
    --bg-color:#000000;
    --second-color:#FF5F1F;
    --text-color:#FFFFFF;
    --unimportant-color:#D9D9D9;

}

*{
    font-family: 'Style Script';
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #000000;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmanu{
    display: flex;
    justify-content: space-between;
}
.navmanu a{
    font-size: 20px;
    font-weight: 400;
    transition: all.42s ease;
    padding: 10px 20px;
    text-transform: capitalize;
    color: var(--text-color);
}
.navmanu a:hover{
    color: #FF5F1F;
}
.nav_icons{
    display: flex;
    align-items: center;
}
.nav_icons i{
    margin: 0px 20px 20px 20px;
    color: #D9D9D9;
    transition: all .42s ease;
    font-size: 20px;
    font-weight: 300;
}
.nav_icons i:hover{
    transform: scale(1.1);
    color: #FF5F1F;
}
section
{
    padding: 5% 10%;
}
.main-home{
width: 100%;
height: 100vh;
/* z-index: 1001; */
background-image: url(image/bg2.jpg);
background-position: center;
background-size: cover;

}


.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(image/bg2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically and horizontally */
  }
  
  .main-content {
    margin-top: 60px;
    display: flexbox;
    width: 100%; /* Set to 100% */
    height: 50%; /* Set to 40% */
    background-color:rgba(0, 0, 0, 0.2);
    color: #D9D9D9;
    /* border: 5px black solid; */
    border-radius: 10px;
    justify-content: center;
    color: var(--text-color);
    align-items: center;
    text-align: center;
  }
  .main-content h1,h2{
    font-family: 'poppins';
  }
  .main-content h2{
    font-size: 24px;
    font-weight: 200;
  }
  .align h3{
    margin-right: 10px;
    font-weight: 200;
    font-size: 20px;
  }
  .main-content h1
  {
    padding-top: 50px;
    font-size: 30px;
  }
.align{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    
}
.btn_content .btn{
    border-radius: 5px;
    padding: 7px;
font-family: 'poppins';
color: black;
background-color: #FF5F1F;
transition: .2s;
}
.btn_content .btn:hover{
    background-color: #f54804;
}

i{
    margin-left: 5px;
}

.text-content{
    justify-content: center;
    align-items: center;
  }
  .center-text span{
    color: black;
    font-size: 30px;
    padding-left: 10px;
  }
  .center-text h1{
    font-family: 'poppins';
    font-size: 25px;
  }
.center-text{
    width: 100%;
    height: 100px;
    background-color: var(--second-color);
    text-align: center;
color: var(--text-color);

justify-content: center;
padding-top: 30px;
margin-bottom: 2rem;

}
.Products{
    margin-left: 120px;
    margin-right: 120px;
}



.Products
{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , auto));
    gap: 2rem;
}
.row
{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.trends-items{
    margin: 0;
    padding: 0;
}
section{
    margin: 0;
    padding: 0;
}
.salesoff{

    width: 100%;
    height: auto;
    background-color: #000000;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 40px;

    color: #FFFFFF;
}
.sales-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , auto));
    gap: 2rem;


}


.sales-content{
    padding: 120px;
    background: rgba(0, 0, 0, 0.40);
    margin-top: 30px;
    margin-bottom: 100px;
    
}

.salestext{
    background-color: var(--second-color);
   text-align: center;
   color: #FFFFFF;
}
.salestext h1,h2,h4{
   
    font-family: 'poppins';
}

.salestext h1{
    font-size: xx-large;
    padding-top: 35px;
}
.salestext h2{
    margin: 0;
    padding: 0;
    font-weight: 200;

}

.salestext h4{
    margin: 0;
    padding-top:20px;
    font-weight: 100;

}

appartment{
    background-color: #FFFFFF;
}
appart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px , auto));
    gap: 2rem;
}


.appartment {
    background-color: #FFFFFF;
  }
  
  .appart {
    background-color: #000000;
    color:#FFFFFF;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
   padding: 80px 80px 0px 80px;
    justify-content: center; /* Center the grid horizontally */
  }
  
  .apprtrow {
    background-color: rgba(0, 0, 0, 0.2); /* Add background color and opacity */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .apprtrow img {
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
  }
  
  .textappart {
    margin-top: 10px; /* Add some spacing between image and text */
    font-family: 'poppins';
  }
  
  .textappart h2 {
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: 200;
  }
  
  .textappart h3 {
    margin: 0;
    padding: 0;
    font-weight: 100;
  }
  

  .appartment h1{
    font-family: 'poppins';
    text-align: center;
    margin: 50px;
    font-size: 37px;
  }

  .picturediv img{
    width: 460px;
    height: 460px;
  }
  .textappart{
    font-family: 'Style Script';
    font-size: 26px;
  }

  button{
    width: 120px;
    height: 50px;
    color: #FFFFFF;
    background-color: #000000;
    text-align: center;
justify-content: center;
align-items: center;

    
}

button h4{
    font-weight: none;
}


.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  .button {
    width: 160px; /* Adjust width as needed */
    height: 60px;
    color: #FFFFFF;
    background-color: #000000;
    text-align: center;
  margin-bottom: 30px;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
  }
  
  .button h4 {
    font-weight: none;
    padding-top: 5px;
  }
text{
padding-bottom: 0;
margin-bottom: 0;
}

.footer-content{
    color: #FFFFFF;
    position: absolute;
    background-color: var(--second-color);
    width: 100%;
    height: 300px;
}
.forblack{
    position: relative;
    background-color: #000000;
    margin-bottom: 10px;
    
}
.Foralign{
    display: flex;
}

.paragraph{
    text-align: left;
    padding: 60px 200px 60px 200px;
}
.logoo img{
    padding-left: 60px 100px 60px 100px;
    margin-top: 60px;
    margin-right:150px;
    

}

.social{
    
    text-align: center;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.social i{
    font-size: 25px;
    float: left;
    padding-left: 5px;
    color: var(--second-color);
    overflow: hidden;
}
