<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <title>Portfolio Website</title>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Abdullah</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="Home" id="home">
      <div class="home_content">
        <h1>Hi, I am <span>Abdullah</span></h1>
        <div class="animate-text">
          <h3>I am a Developer</h3>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam est
            cupiditate consequatur rem nesciunt et atque harum minus
            exercitationem id. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Ex, sunt. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.
          </p>
        </div>
        <div class="btn_content">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
        </div>
      </div>
    </section>

    <section class="aboutme" id="about">
      <div class="aboutme_content">
        <div class="card1">
          <img src="Images/bg-aboutme.jpg" alt="" />
          <div class="card__content1">
            <p class="card__title1">Card Title</p>
            <p class="card__description1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco. Lorem
              ipsum dolor, sit amet consectetur adipisicing elit. Molestiae,
              aperiam quos autem repellendus porro ipsa numquam? Sint voluptates
              omnis est maxime placeat, provident sit magni eum praesentium quia
              veniam explicabo. Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Possimus totam quos laudantium cupiditate sequi
              voluptas necessitatibus provident ex et ut.
            </p>
          </div>
        </div>

        <div class="content" id="education">
          <h1>Unleash Your Creativity</h1>
          <h2>Expertise in Web Development</h2>
          <h3>
            We and our partners store and/or access information on a device,
            such as cookies and process personal data, such as unique
            identifiers and standard information sent by a device for
            personalised. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Placeat dolores velit suscipit aperiam expedita accusamus
            distinctio fugiat nulla dolorum modi?
          </h3>
        </div>
      </div>
    </section>

    <section class="My_Skills" id="skills">
      <div class="Skills_content">
        <h1>My <span>Skills</span></h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab
          consequuntur velit? Ab repudiandae alias incidunt, dolorum quae
          commodi laudantium facere fugit, minus cupiditate iure enim deserunt
          illo nam? Ipsa deserunt illum aperiam autem laborum voluptates, a
          alias itaque, tenetur sed nam voluptate ullam qui sapiente?
          Voluptatibus sint, iusto repudiandae accusantium commodi iure fuga
          ratione rerum, eveniet recusandae, ipsam officiis! Sapiente
          consequuntur blanditiis quis mollitia maxime quos esse modi, ipsam
          veniam quo sit libero ipsum iusto natus molestiae id officia.
          Voluptatem eaque voluptatibus minus molestiae reiciendis
          necessitatibus repellendus officia dignissimos mollitia sapiente ad
          voluptate totam, eveniet ducimus dolorem ipsam amet.
        </p>
      </div>

      <div class="percentages">
        <div class="boxes">
          <h2>Development</h2>
          <img src="images/percentage90.png" alt="" />
        </div>
        <div class="boxes">
          <h2>C++</h2>
          <img src="images/percentage75.png" alt="" />
        </div>
        <div class="boxes">
          <h2>Python</h2>
          <img src="images/percentage90.png" alt="" />
        </div>
        <div class="boxes">
          <h2>Designing</h2>
          <img src="images/percentage90.png" alt="" />
        </div>
        <div class="boxes">
          <h2>Java</h2>
          <img src="images/percentage75.png" alt="" />
        </div>
        <div class="boxes">
          <h2>C</h2>
          <img src="images/percentage75.png" alt="" />
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h1>My <span>Projects</span></h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled tenetur sed nam voluptate ullam qui sapiente? Voluptatibus
        sint, iusto repudiandae accusantium commodi iure fuga ratione rerum,
        eveniet recusandae, ipsam officiis! Sapiente consequuntur blanditiis
        quis mollitia maxime quos esse modi, ipsam veniam quo sit libero ipsum
        iusto natus molestiae id officia. Voluptatem eaque voluptatibus minus
        molestiae reiciendis necessitatibus repellendus officia dignissimos
        mollitia sapiente ad voluptate totam, eveniet ducimus dolorem ipsam
        amet.
      </p>

      <div class="parent">
        <div id="div1" class="card">
          <img src="images/porject1.jpg" alt="" />
          <div class="main-content"></div>
        </div>
        <div class="div2">
          <h1>Web <span>Development</span></h1>
          <h2>Description</h2>

          <p>
            Here a project that I've done for a client, and he really liked
            it.here a full reviewed of the projects Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Molestiae natus doloremque quia iusto
            suscipit, hic velit cumque similique sit molestias! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nisi quam id vitae
            pariatur officia consectetur tempora, magnam voluptatem! Eius, fuga.
            Consequatur nihil animi vero incidunt harum. Quo eum tempore velit
            odio deleniti perspiciatis, amet cum pariatur soluta, molestiae
            laborum. Inventore, amet quibusdam! Assumenda corporis nam et fuga,
            pariatur debitis quam?
          </p>

          <h2 id="Rating">Rating <img src="images/Stars.png" alt="" /></h2>
          <h2 id="Rating">
            Reviewed by Client <img src="images/Vector.png" alt="" />
          </h2>
        </div>
      </div>

      <div class="parent">
        <div id="div1" class="card">
          <img src="images/porject2.jpg" alt="" />
          <div class="main-content"></div>
        </div>
        <div class="div2">
          <h1>Web <span>Development</span></h1>
          <h2>Description</h2>

          <p>
            Here a project that I've done for a client, and he really liked
            it.here a full reviewed of the projects Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Molestiae natus doloremque quia iusto
            suscipit, hic velit cumque similique sit molestias! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Nisi quam id vitae
            pariatur officia consectetur tempora, magnam voluptatem! Eius, fuga.
            Consequatur nihil animi vero incidunt harum. Quo eum tempore velit
            odio deleniti perspiciatis, amet cum pariatur soluta, molestiae
            laborum. Inventore, amet quibusdam! Assumenda corporis nam et fuga,
            pariatur debitis quam?
          </p>

          <h2 id="Rating">Rating <img src="images/Stars.png" alt="" /></h2>
          <h2 id="Rating">
            Reviewed by Client <img src="images/Vector.png" alt="" />
          </h2>
        </div>
      </div>
    </section>

    <section class="MY_Resume">
      <div class="projec">
        <div class="card3"></div>
        <div class="Resume">
          <h1>My <span>Resume</span></h1>
          <p>
            Here a project that I've done for a client, and he really liked
            it.here a full reviewed of the projects. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Ex, numquam consectetur. Aliquam
            dolorum perspiciatis illo commodi quaerat delectus mollitia
            temporibus voluptate ipsa, dolores soluta quos veniam numquam qui
            velit adipisci eius quod consectetur, saepe laudantium ratione!
            Dolor reprehenderit quasi impedit.
          </p>
          <h2>Download my Resume :</h2>
          <div class="btn_content" id="Resume_btn">
            <a href="#" class="btn">Download Here</a>
          </div>
        </div>
      </div>
    </section>

    <section class="Contact_section" id="contact">
      <h1>My<span>Contact</span></h1>
      <div class="my-info">
        <h4>
          <i class="bx bxs-envelope"></i>Aladinalla712@gmail.com 123-456-789
        </h4>
        <h4>
          <i class="bx bxs-envelope"></i>Aladinalla712@gmail.com 123-456-789
        </h4>
        <h4>
          <i class="bx bxs-envelope"></i>Aladinalla712@gmail.com 123-456-789
        </h4>
      </div>

      <div class="parent3">
        <div class="div13">
          <div class="form-container">
            <form class="form">
              <div class="form-group">
                <label for="email">Company Email</label>
                <input type="text" id="email" name="email" required="" />
              </div>
              <div class="form-group">
                <label for="textarea">How Can We Help You?</label>
                <textarea
                  name="textarea"
                  id="textarea"
                  rows="10"
                  cols="50"
                  required=""
                >
                </textarea>
              </div>
              <button class="form-submit-btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="parent12">
        <div class="div112">
          <h1>About My self</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab
            similique aspernatur dolores minima voluptatem amet iusto tempore
            quaerat esse laudantium eum quas odit consequuntur ullam cumque
            omnis accusamus porro,Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Iusto, dolore.
          </p>
        </div>
        <div class="div212">
          <h1>About My Company</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
            laudantium possimus libero doloremque nemo placeat unde odio, atque
            nesciunt soluta! Officiis, quae facilis veritatis itaque minus
            corporis sunt eveniet ipsa ex Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Optio, nesciunt.
          </p>
        </div>
        <div class="div312">Copy right @ 2023 by ABC</div>
      </div>
    </footer>
  </body>
</html>
